Moon Phase 	Date and Time (Universal Time)
Full Moon 	2018 Jan 02 02:24
Last Quarter 	2018 Jan 08 22:25
New Moon 	2018 Jan 17 02:17
First Quarter 	2018 Jan 24 22:20
Full Moon 	2018 Jan 31 13:27
Last Quarter 	2018 Feb 07 15:54
New Moon 	2018 Feb 15 21:05
First Quarter 	2018 Feb 23 08:09
Full Moon 	2018 Mar 02 00:51
Last Quarter 	2018 Mar 09 11:20
New Moon 	2018 Mar 17 13:12
First Quarter 	2018 Mar 24 15:35
Full Moon 	2018 Mar 31 12:37
Last Quarter 	2018 Apr 08 07:17
New Moon 	2018 Apr 16 01:57
First Quarter 	2018 Apr 22 21:46
Full Moon 	2018 Apr 30 00:58
Last Quarter 	2018 May 08 02:09
New Moon 	2018 May 15 11:48
First Quarter 	2018 May 22 03:49
Full Moon 	2018 May 29 14:19
Last Quarter 	2018 Jun 06 18:32
New Moon 	2018 Jun 13 19:43
First Quarter 	2018 Jun 20 10:51
Full Moon 	2018 Jun 28 04:53
Last Quarter 	2018 Jul 06 07:51
New Moon 	2018 Jul 13 02:48
First Quarter 	2018 Jul 19 19:52
Full Moon 	2018 Jul 27 20:20
Last Quarter 	2018 Aug 04 18:18
New Moon 	2018 Aug 11 09:58
First Quarter 	2018 Aug 18 07:48
Full Moon 	2018 Aug 26 11:56
Last Quarter 	2018 Sep 03 02:37
New Moon 	2018 Sep 09 18:01
First Quarter 	2018 Sep 16 23:15
Full Moon 	2018 Sep 25 02:52
Last Quarter 	2018 Oct 02 09:45
New Moon 	2018 Oct 09 03:47
First Quarter 	2018 Oct 16 18:02
Full Moon 	2018 Oct 24 16:45
Last Quarter 	2018 Oct 31 16:40
New Moon 	2018 Nov 07 16:02
First Quarter 	2018 Nov 15 14:54
Full Moon 	2018 Nov 23 05:39
Last Quarter 	2018 Nov 30 00:19
New Moon 	2018 Dec 07 07:20
First Quarter 	2018 Dec 15 11:49
Full Moon 	2018 Dec 22 17:49
Last Quarter 	2018 Dec 29 09:34
